<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>echarts中国地图数据</title>
    <script type="text/javascript" src="echarts.min.js"></script>
    <script type="text/javascript" src="china.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        ul{
            margin: 0 auto;
            width: 100%;
            display: inline-block;
            align: center;
        }

        li {
            float: left;
            display: inline-block;
            margin-left: 100px;
            width: 100px;
            text-align: center;
            margin-top: 15px;
        }

        .province {
            border-bottom: 1px solid #cfcfcf;
            padding-bottom: 5px;
            position: relative;
        }

        .pointer{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: pink;
            float: left;
            position: absolute;
            left: 0;
            top: 23%;
        }
    </style>
</head>
<body>
<div style="width: 70%; height: 100%;">
    <div id="main" style=" height: 40%;"></div>

    <div style="height: 20%;">
        <ul>
            <li>
                <div>
                    <div class="province">
                        <span class="pointer"></span>
                        <h4>河南</h4>
                    </div>
                    <h3>113人</h3>
                </div>
            </li>

            <li>
                <div>
                    <div class="province">
                        <span class="pointer"></span>
                        <h4>河南</h4>
                    </div>
                    <h3>113人</h3>
                </div>
            </li>

            <li>
                <div>
                    <div class="province">
                        <span class="pointer"></span>
                        <h4>河南</h4>
                    </div>
                    <h3>113人</h3>
                </div>
            </li>

            <li>
                <div>
                    <div class="province">
                        <span class="pointer"></span>
                        <h4>河南</h4>
                    </div>
                    <h3>113人</h3>
                </div>
            </li>

            <li>
                <div>
                    <div class="province">
                        <span class="pointer"></span>
                        <h4>河南</h4>
                    </div>
                    <h3>113人</h3>
                </div>
            </li>

            <li>
                <div>
                    <div class="province">
                        <span class="pointer"></span>
                        <h4>河南</h4>
                    </div>
                    <h3>113人</h3>
                </div>
            </li>
        </ul>
    </div>
</div>

<script>

    function randomData() {
        return Math.round(Math.random() * 500);
    }

    var mydata = [
        {name: '北京', value: '100'}, {name: '天津', value: randomData()},
        {name: '上海', value: randomData()}, {name: '重庆', value: randomData()},
        {name: '河北', value: randomData()}, {name: '河南', value: randomData()},
        {name: '云南', value: randomData()}, {name: '辽宁', value: randomData()},
        {name: '黑龙江', value: randomData()}, {name: '湖南', value: randomData()},
        {name: '安徽', value: randomData()}, {name: '山东', value: randomData()},
        /*   {name: '新疆', value: randomData()}, {name: '江苏', value: randomData()},
           {name: '浙江', value: randomData()}, {name: '江西', value: randomData()},
           {name: '湖北', value: randomData()}, {name: '广西', value: randomData()},
           {name: '甘肃', value: randomData()}, {name: '山西', value: randomData()},
           {name: '内蒙古', value: randomData()}, {name: '陕西', value: randomData()},
           {name: '吉林', value: randomData()}, {name: '福建', value: randomData()},
           {name: '贵州', value: randomData()}, {name: '广东', value: randomData()},
           {name: '青海', value: randomData()}, {name: '西藏', value: randomData()},
           {name: '四川', value: randomData()}, {name: '宁夏', value: randomData()},
           {name: '海南', value: randomData()}, {name: '台湾', value: randomData()},
           {name: '香港', value: randomData()}, {name: '澳门', value: randomData()}*/
    ];

    var optionMap = {
        backgroundColor: '#FFFFFF',
        title: {
            text: '',
            subtext: '',
            x: 'center'
        },
        tooltip: {
            trigger: 'item'
        },

        //左侧小导航图标
        visualMap: {
            show: false,
            x: 'left',
            y: 'center',
            splitList: [
                {start: 500, end: 600}, {start: 400, end: 500},
                {start: 300, end: 400}, {start: 200, end: 300},
                {start: 100, end: 200}, {start: 0, end: 100},
            ],
            color: ['#5475f5', '#9feaa5', '#85daef', '#74e2ca', '#e6ac53', '#9fb5ea']
        },

        //配置属性
        series: [{
            name: '数据',
            type: 'map',
            mapType: 'china',
            roam: true,
            label: {
                normal: {
                    show: false  //省份名称
                },
                emphasis: {
                    show: false
                }
            },
            data: mydata  //数据
        }]
    };
    //初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    //使用制定的配置项和数据显示图表
    myChart.setOption(optionMap);
</script>
</body>
</html>